MONGODB_URI=mongodb+srv://youtubeclone:Gabriel01021999@cluster0.x8sfe.mongodb.net/youtubeclone?retryWrites=true&w=majority
MONGODB_DB=youtubeclone
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=